# Java-Streams-task

./: build.gradle  course-info.yaml  settings.gradle
lesson1/task1/: task-info.yaml  task.md
lesson1/task1/src/: Offer.java  Results.java  Sector.java  Segment.java  Task.java
lesson1/task1/test/: ResultsService.java  Tests.java
